<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Toupee Touche</title>
    <link rel="icon" href="https://toupeetouche.com/assets/favicon.png" type="image/x-icon" />
    <script src="//cdn.jsdelivr.net/npm/phaser@3.15/dist/phaser.js"></script>
    <style type="text/css">
      body {
        background: #000000;
        padding: 0px;
        margin: 0px;
      }
      canvas {
        display: block;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
</head>
<body>

<script type="text/javascript">

var player;
var tweets;
var bombs;
var platforms;
var cursors;
var score = 0;
var gameOver = false;
var scoreText;
var game;
var gameWidth = 800;
var gameHeight = 600;
var moveLeft = false;
var moveRight = false;

window.onload = function() {
  var config = {
      type: Phaser.CANVAS,
      width: gameWidth,
      height: gameHeight,
      physics: {
          default: 'arcade',
          arcade: {
              gravity: { y: 750 },
              debug: false
          }
      },
      scene: {
          preload: preload,
          create: create,
          update: update
      }
  };
  game = new Phaser.Game(config);
  resize();
  window.addEventListener("resize", resize, false);
};

// Resize to fill screen
function resize() {
  var canvas = document.querySelector("canvas");
  var windowWidth = window.innerWidth;
  var windowHeight = window.innerHeight;
  var windowRatio = windowWidth / windowHeight;
  var gameRatio = game.config.width / game.config.height;
  if (windowRatio < gameRatio) {
    canvas.style.width = windowWidth + "px";
    canvas.style.height = (windowWidth / gameRatio) + "px";
  } else {
    canvas.style.width = (windowHeight * gameRatio) + "px";
    canvas.style.height = windowHeight + "px";
  }
}

function preload ()
{
    this.load.image('background', 'assets/background.png');
    this.load.image('ground', 'assets/platform.png');
    this.load.image('tweet', 'assets/tweet.png');
    this.load.image('bomb', 'assets/bomb.png');
    this.load.image('left', 'assets/left.png');
    this.load.image('right', 'assets/right.png');
    this.load.image('jump', 'assets/jump.png');
    this.load.spritesheet('dude', 'assets/dude.png', { frameWidth: 32, frameHeight: 48 });
}

function create ()
{
    //  A simple background for our game
    this.add.image(400, 300, 'background');

    //  The platforms group contains the ground and the 2 ledges we can jump on
    platforms = this.physics.add.staticGroup();

    //  Here we create the ground.
    //  Scale it to fit the width of the game (the original sprite is 400x32 in size)
    platforms.create(400, 550, 'ground').setScale(3).refreshBody();

    //  Now let's create some ledges
    platforms.create(375, 400, 'ground').setScale(0.5).refreshBody();
    platforms.create(50, 300, 'ground').setScale(0.5).refreshBody();
    platforms.create(700, 220, 'ground').setScale(0.5).refreshBody();
    platforms.create(400, 150, 'ground').setScale(0.5).refreshBody();

    // The player and its settings
    player = this.physics.add.sprite(100, 450, 'dude');

    //  Player physics properties. Give the little guy a slight bounce.
    player.setBounce(0.2);
    player.setCollideWorldBounds(true);

    //  Our player animations, turning, walking left and walking right.
    this.anims.create({
        key: 'left',
        frames: this.anims.generateFrameNumbers('dude', { start: 0, end: 3 }),
        frameRate: 10,
        repeat: -1
    });

    this.anims.create({
        key: 'turn',
        frames: [ { key: 'dude', frame: 4 } ],
        frameRate: 20
    });

    this.anims.create({
        key: 'right',
        frames: this.anims.generateFrameNumbers('dude', { start: 5, end: 8 }),
        frameRate: 10,
        repeat: -1
    });

    // Setup Movement Buttons
    this.input.addPointer(2);

    // Left Button
    this.leftBtn = this.add.image(80, 555, 'left').setScale(2).setScrollFactor(0).setInteractive();
    this.leftBtn.on('pointerdown', function(){
        moveLeft = true;
        moveRight = false;
    }, this);
    this.leftBtn.on('pointerup',   doStop);
    this.leftBtn.on('pointerout',   doStop);

    // Right Button
    this.rightBtn = this.add.image(240, 555, 'right').setScale(2).setScrollFactor(0).setInteractive();
    this.rightBtn.on('pointerdown',  function(){
        moveRight = true;
        moveLeft = false;
    }, this);
    this.rightBtn.on('pointerup',  doStop);
    this.rightBtn.on('pointerout',  doStop);

    // Jump Button
    this.jumpBtn = this.add.image(650, 555, 'jump').setScale(1.8).setScrollFactor(0).setInteractive();
    this.jumpBtn.on('pointerdown',   doJump);

    //  Input Events
    cursors = this.input.keyboard.createCursorKeys();

    //  Some tweets to collect, 12 in total, evenly spaced 70 pixels apart along the x axis
    tweets = this.physics.add.group({
        key: 'tweet',
        repeat: 11,
        setXY: { x: 12, y: 0, stepX: 70 }
    });

    tweets.children.iterate(function (child) {

        //  Give each tweet a slightly different bounce
        child.setBounceY(Phaser.Math.FloatBetween(0.4, 0.8));

    });

    bombs = this.physics.add.group();

    //  The score
    scoreText = this.add.text(16, 16, 'score: 0', { fontSize: '32px', fill: '#FFF' });

    //  Collide the player and the tweets with the platforms
    this.physics.add.collider(player, platforms);
    this.physics.add.collider(tweets, platforms);
    this.physics.add.collider(bombs, platforms);

    //  Checks to see if the player overlaps with any of the tweets, if he does call the collectStar function
    this.physics.add.overlap(player, tweets, collectStar, null, this);

    this.physics.add.collider(player, bombs, hitBomb, null, this);
}

function update ()
{
    if (gameOver)
    {
        return;
    }

    if (moveLeft || cursors.left.isDown)
    {
        doGoLeft();
    }
    else if (moveRight || cursors.right.isDown)
    {
        doGoRight();
    }
    else
    {
        doStop();
    }

    if (cursors.up.isDown)
    {
        doJump();
    }

}

function doGoLeft()
{
    player.setVelocityX(-200);
    player.anims.play('left', true);
}

function doGoRight()
{
    player.setVelocityX(200);
    player.anims.play('right', true);
}

function doStop()
{
    player.setVelocityX(0);
    player.anims.play('turn');
    moveLeft = false;
    moveRight = false;
}

function doJump()
{
    if (player.body.touching.down) {
        player.setVelocityY(-500);
    }
}

function collectStar (player, tweet)
{
    tweet.disableBody(true, true);

    //  Add and update the score
    score += 10;
    scoreText.setText('Score: ' + score);

    if (tweets.countActive(true) === 0)
    {
        //  A new batch of tweets to collect
        tweets.children.iterate(function (child) {

            child.enableBody(true, child.x, 0, true, true);

        });

        var x = (player.x < 400) ? Phaser.Math.Between(400, 800) : Phaser.Math.Between(0, 400);

        var bomb = bombs.create(x, 16, 'bomb');
        bomb.setBounce(1);
        bomb.setCollideWorldBounds(true);
        bomb.setVelocity(Phaser.Math.Between(-200, 200), 20);
        bomb.allowGravity = false;

    }
}

function hitBomb (player, bomb)
{
    this.physics.pause();

    player.setTint(0xff0000);

    player.anims.play('turn');

    gameOver = true;
}

</script>

</body>
</html>
