<!DOCTYPE html>
<html lang="en">
  <head>
    <title>phaser-starter</title>
    <meta name="description" content="A Phaser-powered game">
    <link id="favicon" rel="icon" href="https://glitch.com/edit/favicon-app.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <!-- load phaser -->
    <script src="/phaser.js" defer></script>
    
    <!-- Uncomment this and replace the line above with it to use the production, minified version of Phaser -->
    <!-- <script src="/phaser.min.js" defer></script> -->
    
    <!-- import the webpage's client-side javascript file -->
    <script src="/client.js" defer></script>
    
    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>

  </body>
</html>

